{
  "name": "elyon-validate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.4.0"
  }
}
